<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a0726ee0-2477-4650-9438-81ab3405b33c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnierplan.PdfGenerators.ChangingRoomSigns\Turnierplan.PdfGenerators.ChangingRoomSigns.csproj"/>
    <ProjectReference Include="..\Turnierplan.PdfGenerators.QrCodes\Turnierplan.PdfGenerators.QrCodes.csproj"/>
  </ItemGroup>
</Project>
