# turnierplan.NET-PdfGenerators

./: .editorconfig  .gitignore  LICENSE  README.md
src/: PdfGenerators.slnx  turnierplan.NET-PdfGenerators.slnx
src/Turnierplan.PdfGenerators.ChangingRoomSigns/: ChangingRoomSignsGenerator.cs  ChangingRoomSignsOptions.cs  Turnierplan.PdfGenerators.ChangingRoomSigns.csproj
src/Turnierplan.PdfGenerators.Common/: GeneratorBase.cs  GeneratorOptionsBase.cs  Turnierplan.PdfGenerators.Common.csproj
src/Turnierplan.PdfGenerators.Common/Extensions/: TournamentClientExtensions.cs
src/Turnierplan.PdfGenerators.Console/: Program.cs  Turnierplan.PdfGenerators.Console.csproj  appsettings.json
src/Turnierplan.PdfGenerators.Console/Options/: CommonOptions.cs
src/Turnierplan.PdfGenerators.QrCodes/: QrCodesGenerator.cs  QrCodesOptions.cs
